@import url(./global.css);

body{
    background-color: var(--color-neutral-white);
    font-family: "Poppins", sans-serif;
}

/*--------Header--------*/

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 100px 30px 54px;
}

.header-links ul{
    display: flex;
    list-style: none;
    gap: 75px;
}

.header-links a{
    text-decoration: none;
    color: var(--color-neutral-black);
    font-size: var(--paragraph4);
    font-weight: var(--paragraph4-weight);
}

.button-header{
    display: flex;
    gap: 45px;
    align-items: center;
}

/*--------Header--------*/

/*--------Main--------*/
main{
    display: flex;
    width: 100%px;
    height: 716px; 
    background-image: url(../assets/images/Main-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: end;

}

.main-golden-box{
    display: flex;
    flex-direction: column;
    width: 643px;
    height: 443px;
    padding: 62px 43px 37px 39px;
    background-color: var(--color-off-white-main);
    gap: 17px;
    border-radius: 10px;
    margin-right: 58px;
    /* position: absolute;
    top: 200px;
    right: 58px; */
}

.main-golden-box p{
    font-size: var(--paragraph4);
    font-weight: 600;
    color: var(--color-text-gray);
    width: 500px;
}

.main-golden-box h1{
    font-size: var(--headline1);
    font-weight: var(--headline1-weight);
    color: var(--color-primary-gold);
    line-height: 1.1;
}

.main-golden-box a{
    width: 222px;
    height: 74px;
    padding: 25px 72px;
    background-color: var(--color-primary-gold);
    margin-top: 30px;
    cursor: pointer;
}

.main-golden-box a:hover{
    background-color: var(--color-neutral-white);
    color: var(--color-primary-gold);
    border: 1px solid var(--color-primary-gold);
    transition: 0.3s ease;
    
}

.main-golden-box a{
    text-decoration: none;
    color: var(--color-neutral-white);
    font-size: var(--paragraph4);
    font-weight: var(--headline1-weight);
}
/*--------Main--------*/

/*--------Browse--------*/
.browse-container{
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.browse-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.browse-text h2{
    color: var(--color-text-gray);
    font-size: var(--headline3);
    font-weight: var(--headline3-weight);
}

.browse-text p{
    color: var(--color-text-grayish);
    font-size: var(--paragraph2);
    font-weight: var(--paragraph2-weight);
}

.browse-img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.browse-img{
    display: flex;
    gap: 20px;
}

.img-text{
    display: flex;
    justify-content: center;
    gap: 326px;
}

.img-text p{
    color: var(--color-text-grayish);
    font-size: var(--paragraph3);
    font-weight: var(--paragraph3-weight);
}
/*--------Browse--------*/

/*--------Products--------*/
.products-container{
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-bottom: 69px;
}

.products-container h2{
    font-size: var(--headline2);
    color: var(--color-gray-tint);
}

.product-button{
    background-color: transparent;
    border: 1px solid var(--color-primary-gold);
    color: var(--color-primary-gold);
    width: 245px;
    height: 48px;
    padding: 12px 74px 12px 82px;
    cursor: pointer;
    font-size: var(--paragraph4);
    font-weight: 700;
}

.product-button:hover{
    background-color: var(--color-primary-gold);
    color: var(--color-neutral-white);
    transition: 0.3s ease;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 62px 32px;
}

.card-tint{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.product-card:hover .card-tint{
    opacity: 1;
}

.card-button{
    background-color: var(--color-neutral-white);
    color: var(--color-primary-gold);
    width: 202px;
    height: 48px;
    font-weight: var(--paragraph3-weight);
    cursor: pointer;
}

.social-box{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-box a{
    text-decoration: none;
    color: var(--color-neutral-white);
}

.product-card{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 16px;
    background-color: var(--color-lightgray-tint);
    overflow: hidden;
}

.img-discount{    
    position: absolute; 
    right: 8%;  
    top: 4%; 
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--color-gray-tint);   
    padding-left: 16px;
    padding-bottom: 30px; 
}

.card-text h3{
    font-size: var(--paragraph3);
    font-weight: var(--paragraph3-weight);
}

.card-text p{
    color: var(--color-fade-dark-gray);
    font-size: var(--paragraph4);
    font-weight: 500;
}

.card-price{
    display: flex;
    gap: 16px;
    align-items: center;
}

.card-price p:nth-of-type(1){
    font-size: var(--paragraph2);
    font-weight: var(--paragraph3-weight);
    color: var(--color-gray-tint);
}

.card-price p:nth-of-type(2){
    color: var(--color-fade-gray);
    text-decoration: line-through;
    font-size: var(--paragraph4);
}
/*--------Products--------*/

/*--------Inspiration--------*/
.inspiration-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 670px;
    gap: 42px;
    background-color: var(--color-off-white-secondary);
}

.inspiration-text{
    width: 422px;   
    gap: 8px; 
}

.inspiration-text h2{
    font-size: var(--headline2);
    font-weight: var(--headline2-weight);
    color: var(--color-gray-tint);
}

.inspiration-text p{
    font-size: var(--paragraph4);
    font-weight: var(--paragraph4-weight);
    color: var(--color-fade-lightgray);
}

.inspiration-text button{
    width: 176px;
    height: 48px;
    background-color: var(--color-primary-gold);
    font-size: var(--paragraph4);
    font-weight: 700;
    color: var(--color-neutral-white);
    margin-top: 25px;
    cursor: pointer;
}

.inspiration-text button:hover{
    background-color: var(--color-neutral-white);
    color: var(--color-primary-gold);
    border: 1px solid var(--color-primary-gold);
    transition: 0.3s ease;
}

.inspiration-imgbox{
    display: flex;
    gap: 24px;
}

.bedroom-container{
    display: flex;
    flex-direction: column;   
    position: relative; 
}

.bedroom-textbox{
    display: flex;
    position: absolute;
    top: 73%;
    left: 8%;    
}

.bedroom-textbox h3{
    font-size: var(--headline4);
    font-weight: 700;
}

.icon-carrocel{
    display: flex;
     align-items: center;
     gap: 20px;
     margin-top: 40px;
}

.golden-ring-outter{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-primary-gold);
    width: 27px;
    height: 27px;
    border-radius: 50px;
}

.golden-ring-inner{
    border-radius: 50px;
    width: 11px;
    height: 11px;
    background-color: var(--color-primary-gold);
}

.gray-ring{
    width: 11px;
    height: 11px;
    background-color: var(--color-fade-gray);
    border-radius: 50px;
}

.bedroom-textbox button{
    background-color: var(--color-primary-gold);
    width: 48px;
    height: 48px;
    margin-top: 82px;
    cursor: pointer;
}

.bedroom-text{
    display: flex;
    flex-direction: column;
    width: 217px;
    height: 130px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-neutral-white);
}

.white-wall-container{
    position: relative;
}

.white-wall-container button{
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: var(--color-neutral-white);
    border-radius: 50px;
    left: -100%;
    top: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/*--------Inspiration--------*/

/*--------Share--------*/
.share-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 61px;
}

.share-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: -40px;
}

.share-text p{
    font-size: var(--paragraph2);
    font-weight: var(--paragraph2-weight);
    color: var(--color-fade-lightgray);
}

.share-text h2{
    font-size: var(--headline2);
    font-weight: var(--headline2-weight);
    color: var(--color-gray-tint);
}

.share-img-container{
    display: flex;   
    gap: 16px; 
}

.share-left-column{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.share-l-column-top{
    display: flex;  
    align-items: end; 
    gap: 16px; 
}

.share-l-column-bottom{
    display: flex;  
    align-items: start; 
    gap: 16px; 
}

.share-middle-column{
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-right-column{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.share-r-column-top{
    display: flex;  
    align-items: end; 
    gap: 16px; 
}

.share-r-column-bottom{
    display: flex;  
    align-items: start; 
    gap: 16px; 
}

/*--------Share--------*/

/*--------Footer--------*/
footer{
    display: flex;
    flex-direction: column;  
    margin-top: 50px;  
    border-top: 1px solid var(--color-text-lightgray);
    padding-top: 48px;
}

.footer-links-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 48px;
}

.furniro-column{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.furniro-column h2{
    font-size: var(--paragraph3);
}

.furniro-address{
    width: 300px;
    color: var(--color-text-lightgray);
}

.links-column ul{
    display: flex;
    flex-direction: column;
    gap: 46px;    
}

.links-column li{
    list-style: none;
    color: var(--color-text-lightgray);
}

.links-column a{
    text-decoration: none;
    color: var(--color-neutral-black);
}

.help-column ul{
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.help-column li{
    list-style: none;
    color: var(--color-text-lightgray);
}

.help-column a{
    text-decoration: none;
    color: var(--color-neutral-black);
}

.newsletter-column{
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.newsletter-column h3{
    font-size: var(--paragraph4);
    font-weight: var(--paragraph4-weight);
    color: var(--color-text-lightgray);
}

.subscribe{
    display: flex;
    gap: 20px;
}

.subscribe input{
    border-bottom: 2px solid var(--color-neutral-black);
    height: 24px;
}

.subscribe button{
    border-bottom: 2px solid var(--color-neutral-black);
    height: 24px;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
}

.footer-rodape{
    display: flex;
    justify-content: start;
    padding: 36px 0px;
    border-top: 1px solid var(--color-text-lightgray);
    margin: 0px 150px;
}

.footer-rodape h3{
    font-size: var(--paragraph4);
    font-weight: var(--paragraph4-weight);
}

/*--------Footer--------*/
